     $servername = "199.79.62.12";
     $username = "micasdm2_INTOusr";
     $password = "INTOverde29";
     $dbname = "micasdm2_micasaverde";
    
    $conn = mysqli_connect($servername, $username, $password, $dbname);

    if (!$conn) {
        die("Connection failed: " . mysqli_connect_error());
        echo ("Error conexión base de datos" . mysqli_connect_error());
    }

    $sql = "INSERT INTO calcularinfo (nombre, correo, telefono) VALUES ('$nombre', '$correo', '$telefono')";

    if (mysqli_query($conn, $sql)) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }

    mysqli_close($conn);